# --- DMC30017 1 ---

DMC30017_1_PV_AREA_PREFIX=Example:
DMC30017_1_PV_DEVICE_PREFIX=DI-DMC30017-1:
DMC30017_1_DEVICE_IP=10.0.18.46
DMC30017_1_DEVICE_PORT=
DMC30017_1_VELO=1               # Default velocity
DMC30017_1_VMAX=10              # Default max velocity
DMC30017_1_ACCL=2               # Default acceleration period
DMC30017_1_BDST=0               # Default backlash distance
DMC30017_1_BVEL=0               # Default backlash velocity
DMC30017_1_BACC=0               # Default backlash acceleration period
DMC30017_1_MRES=                # Default motor resolution in EGU
DMC30017_1_SREV=51200           # Motor's number of steps per revolution
DMC30017_1_ERES=                # Encoder resolution in EGU
DMC30017_1_DHLM=0               # Software high position limit
DMC30017_1_DLLM=0               # Software low position limit
DMC30017_1_OFF=0                # User offset in EGU
DMC30017_1_UEIP=Yes             # Allow driver to Use encoder if present
DMC30017_1_RTRY=0               # Movement retry count
DMC30017_1_NTM=Yes              # Allow motor to track new target position or wait previous move to finish
DMC30017_1_MTRTYPE="ha-stepper" # Motor type
DMC30017_1_MTRON=No             # Configure motor to start powered on/off
DMC30017_1_EGU=mm               # Engineering units used
DMC30017_1_DEFAULT_HOMETYPE=NC  # Default home switch type, normal open (NO) or normal closed (NC)
DMC30017_1_DEFAULT_LIMITTYPE=NC # Default limit switch type, normal open (NO) or normal closed (NC)
DMC30017_1_AMP_GAIN=0           # Default amplifier gain option

# --- DMC30017 2 ---

DMC30017_2_PV_AREA_PREFIX=
DMC30017_2_PV_DEVICE_PREFIX=
DMC30017_2_DEVICE_IP=
DMC30017_2_DEVICE_PORT=
DMC30017_2_VELO=
DMC30017_2_VMAX=
DMC30017_2_ACCL=
DMC30017_2_BDST=
DMC30017_2_BVEL=
DMC30017_2_BACC=
DMC30017_2_MRES=
DMC30017_2_SREV=
DMC30017_2_ERES=
DMC30017_2_DHLM=
DMC30017_2_DLLM=
DMC30017_2_OFF=
DMC30017_2_UEIP=
DMC30017_2_RTRY=
DMC30017_2_NTM=
DMC30017_2_MTRTYPE=
DMC30017_2_MTRON=
DMC30017_2_EGU=
DMC30017_2_DEFAULT_HOMETYPE=
DMC30017_2_DEFAULT_LIMITTYPE=
DMC30017_2_AMP_GAIN=

# --- DMC30017 XX ---

DMC30017_XX_PV_AREA_PREFIX=
DMC30017_XX_PV_DEVICE_PREFIX=
DMC30017_XX_DEVICE_IP=
DMC30017_XX_DEVICE_PORT=
DMC30017_XX_VELO=
DMC30017_XX_VMAX=
DMC30017_XX_ACCL=
DMC30017_XX_BDST=
DMC30017_XX_BVEL=
DMC30017_XX_BACC=
DMC30017_XX_MRES=
DMC30017_XX_SREV=
DMC30017_XX_ERES=
DMC30017_XX_DHLM=
DMC30017_XX_DLLM=
DMC30017_XX_OFF=
DMC30017_XX_UEIP=
DMC30017_XX_RTRY=
DMC30017_XX_NTM=
DMC30017_XX_MTRTYPE=
DMC30017_XX_MTRON=
DMC30017_XX_EGU=
DMC30017_XX_DEFAULT_HOMETYPE=
DMC30017_XX_DEFAULT_LIMITTYPE=
DMC30017_XX_AMP_GAIN=

