# PV_AREA_PREFIX:    First prefix part for PVs
# PV_DEVICE_PREFIX:  Second prefix part for PVs
# DEVICE_IP:         IP to connect to
# DEVICE_PORT:       Port to connect to
# TELNET_PORT:       Telnet port for procServ to use
# VELO:              Default velocity
# VMAX:              Default max velocity
# ACCL:              Default acceleration period
# BDST:              Default backlash distance
# BVEL:              Default backlash velocity
# BACC:              Default backlash acceleration period
# MRES:              Default motor resolution in EGU
# SREV:              Motor's number of steps per revolution
# ERES:              Encoder resolution in EGU
# DHLM:              Software high position limit
# DLLM:              Software low position limit
# OFF:               User offset in EGU
# UEIP:              Allow driver to Use encoder if present
# RTRY:              Movement retry count
# NTM:               Allow motor to track new target position or wait previous move to finish
# MTRTYPE:           Motor type
# MTRON:             Configure motor to start powered on/off
# EGU:               Engineering units used
# DEFAULT_HOMETYPE:  Default home switch type, normal open (NO) or normal closed (NC)
# DEFAULT_LIMITTYPE: Default limit switch type, normal open (NO) or normal closed (NC)
# AMP_GAIN:          Default amplifier gain option
# MTR_DIRECTION      Motor direction
# ENCODER_TYPE:      Encoder type

# --- DMC30017 1 ---

DMC30017_1_PV_AREA_PREFIX=Example:
DMC30017_1_PV_DEVICE_PREFIX=DI-DMC30017-1:
DMC30017_1_DEVICE_IP=10.0.18.46
DMC30017_1_DEVICE_PORT=
DMC30017_1_TELNET_PORT=
DMC30017_1_VELO=1
DMC30017_1_VMAX=10
DMC30017_1_ACCL=2
DMC30017_1_BDST=0
DMC30017_1_BVEL=0
DMC30017_1_BACC=0
DMC30017_1_MRES=
DMC30017_1_SREV=51200
DMC30017_1_ERES=
DMC30017_1_DHLM=0
DMC30017_1_DLLM=0
DMC30017_1_OFF=0
DMC30017_1_UEIP=Yes
DMC30017_1_RTRY=0
DMC30017_1_NTM=Yes
DMC30017_1_MTRTYPE="ha-stepper"
DMC30017_1_MTRON=No
DMC30017_1_EGU=mm
DMC30017_1_DEFAULT_HOMETYPE=NC
DMC30017_1_DEFAULT_LIMITTYPE=NC
DMC30017_1_AMP_GAIN=0
DMC30017_1_MTR_DIRECTION=
DMC30017_1_ENCODER_TYPE=

# --- DMC30017 2 ---

DMC30017_2_PV_AREA_PREFIX=
DMC30017_2_PV_DEVICE_PREFIX=
DMC30017_2_DEVICE_IP=
DMC30017_2_DEVICE_PORT=
DMC30017_2_TELNET_PORT=
DMC30017_2_VELO=
DMC30017_2_VMAX=
DMC30017_2_ACCL=
DMC30017_2_BDST=
DMC30017_2_BVEL=
DMC30017_2_BACC=
DMC30017_2_MRES=
DMC30017_2_SREV=
DMC30017_2_ERES=
DMC30017_2_DHLM=
DMC30017_2_DLLM=
DMC30017_2_OFF=
DMC30017_2_UEIP=
DMC30017_2_RTRY=
DMC30017_2_NTM=
DMC30017_2_MTRTYPE=
DMC30017_2_MTRON=
DMC30017_2_EGU=
DMC30017_2_DEFAULT_HOMETYPE=
DMC30017_2_DEFAULT_LIMITTYPE=
DMC30017_2_AMP_GAIN=
DMC30017_2_MTR_DIRECTION=
DMC30017_2_ENCODER_TYPE=

# --- DMC30017 XX ---

DMC30017_XX_PV_AREA_PREFIX=
DMC30017_XX_PV_DEVICE_PREFIX=
DMC30017_XX_DEVICE_IP=
DMC30017_XX_DEVICE_PORT=
DMC30017_XX_TELNET_PORT=
DMC30017_XX_VELO=
DMC30017_XX_VMAX=
DMC30017_XX_ACCL=
DMC30017_XX_BDST=
DMC30017_XX_BVEL=
DMC30017_XX_BACC=
DMC30017_XX_MRES=
DMC30017_XX_SREV=
DMC30017_XX_ERES=
DMC30017_XX_DHLM=
DMC30017_XX_DLLM=
DMC30017_XX_OFF=
DMC30017_XX_UEIP=
DMC30017_XX_RTRY=
DMC30017_XX_NTM=
DMC30017_XX_MTRTYPE=
DMC30017_XX_MTRON=
DMC30017_XX_EGU=
DMC30017_XX_DEFAULT_HOMETYPE=
DMC30017_XX_DEFAULT_LIMITTYPE=
DMC30017_XX_AMP_GAIN=
DMC30017_XX_MTR_DIRECTION=
DMC30017_XX_ENCODER_TYPE=

